<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPin"
    android:orientation="vertical"
    android:background="@drawable/background0202"
    >
    <ImageView
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo_1" />
    <TextView
        android:layout_width="178dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginLeft="118dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Создайте пин-код"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textpin1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/dotContainer1"
        android:layout_marginBottom="20dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:columnCount="3"
        android:background="@color/semi_transparent_white">

        <Button
            android:id="@+id/button11"
            style="@style/PincodeButtonStyle"
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:text="1" />

        <Button
            android:id="@+id/button22"
            style="@style/PincodeButtonStyle"
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:text="2" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:id="@+id/button33"
            style="@style/PincodeButtonStyle"
            android:text="3" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:id="@+id/button44"
            style="@style/PincodeButtonStyle"
            android:text="4" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:id="@+id/button55"
            style="@style/PincodeButtonStyle"
            android:text="5" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:id="@+id/button66"
            style="@style/PincodeButtonStyle"
            android:text="6" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:id="@+id/button77"
            style="@style/PincodeButtonStyle"
            android:text="7" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:id="@+id/button88"
            style="@style/PincodeButtonStyle"
            android:text="8" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:background="@drawable/rectangle_24"
            android:id="@+id/button99"
            style="@style/PincodeButtonStyle"
            android:text="9" />


    </GridLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="Выйти" />

</LinearLayout>